@import '../../const.sass'

.basket
  height: 145px
  margin-top: 16px
  width: 196px
  float: left
  padding-top: 44px
  & li img
    float: left
    padding-right: 10px
    & p
      float: right
  & li p:nth-child(2)
    font-weight: 600
    font-size: 18px
    text-transform: uppercase
  & li p:nth-child(3)
    font-size: 12px
    padding-top: 5px
  & li:nth-child(2)
    margin-top: 20px
    width: 196px
    height: 45px
  & li button
    background: $gold_color
    cursor: pointer
    height: 45px
    width: 196px
    padding: 0px
  & li a
    text-decoration: none
    display: block
    line-height: 45px
    color: white
    height: 45px
    width: 190px
    text-transform: uppercase


