@import '../../../const.sass'

.news
  width: 263px
  height: 493px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  & .title
    width: 263px
    height: 55px
    & p
      font-family: $fontAcademy
      font-weight: 600
      font-size: 20px
      text-transform: uppercase
      position: absolute
      margin-top: 25px
  & .under_title
    width: 263px
    height: 445px
    border: 1px solid #ccc



