@import '../../../const.sass'
.accordion
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  width: 262px
  min-height: 794px
  font-family: $fontArial
  font-size: 15px
  border: 1px solid #ccc
  padding-top: 10px
  position: relative
  margin-top: 35px
  & p
    padding:
      left: 28px
      bottom: 10px
    &:first-child
      padding-top: 15px

.start
  background-image: url("../../../../images/kvadrat.png")
  background-repeat: no-repeat
  text-transform: uppercase
  padding:
    top: 2px
    bottom: 10px
.firstElem
  margin-right: 5px
  padding-left: 3px
  cursor: pointer
.allElem
  cursor: pointer
  & b
    padding-left: 21px





