@import '../const.sass'

@font-face
  font-family: 'Arial Bold'
  src: url('../fonts/arial_bold.ttf')

.navigation li
  float: left
  & img
    padding:
      right: 9px
      left: 9px
  & a
    color: #333
    font-size: 15px
    font-weight: 600
    text-decoration: none
    text-transform: uppercase
    font-family: $fontArial
    &:hover
      color: $gold_color