@import "../../const.sass"

.contacts
  width: 269px
  height: 150px
  margin-top: 15px
  float: left
  padding-top: 40px
  & p
    padding-top: 10px
    font-family: $fontOpen
    & a
      color: #333
      font-weight: 600
