@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

@import "../../const.sass"

.slider2-wrapper
  height: 215px
  background-color: #eae3ce
  & .slider2
    height: 215px
    width: 1280px
    min-width: 1140px
    margin: 0 auto
    & a
      float: left
      margin: 0 30px
      text-transform: uppercase
      color: black
      &:first-child
        margin-left: 35px
      &:hover
        color: $gold_color
img.prevArrow
  height: 17px
  width: 33px
img.nextArrow
  height: 17px
  width: 33px


